# springboot2-jwt-shiro

./: README.md
egb-waterlock/: pom.xml
egb-waterlock/sql/: dbv1.0.0.sql
egb-waterlock/src/main/java/com/zygk/: EgbWaterlockApplication.java
egb-waterlock/src/main/java/com/zygk/common/base/: BaseController.java
egb-waterlock/src/main/java/com/zygk/common/enums/: MsgEnum.java  SessionEnum.java  UserStatus.java
egb-waterlock/src/main/java/com/zygk/common/exception/: EGBException.java  GlobalExceptionHandler.java  NotImplementException.java
egb-waterlock/src/main/java/com/zygk/common/log/: BusinessStatus.java  BusinessType.java  OperatorType.java  SYS_LOG.java  SYS_LOG_ASPECT.java
egb-waterlock/src/main/java/com/zygk/common/response/: R.java
egb-waterlock/src/main/java/com/zygk/common/utils/: DateUtil.java  FastJsonUtil.java  SpringUtils.java  StringUtils.java
egb-waterlock/src/main/java/com/zygk/core/config/: ShiroConfig.java  SpringAsyncConfig.java  SwaggerConfig.java
egb-waterlock/src/main/java/com/zygk/core/generate/: MyBatisPlusGenerator.java
egb-waterlock/src/main/java/com/zygk/core/shiro/: JwtFilter.java  JwtToken.java  JwtUtil.java  MyRealm.java  RefreshTokenUtil.java
egb-waterlock/src/main/java/com/zygk/web/controller/: AppController.java  CantonController.java  DemoController.java  DeviceController.java  LogController.java  ResourceController.java  RoleController.java  UserResourceController.java  UserRoleController.java  UserinfoController.java
egb-waterlock/src/main/java/com/zygk/web/domain/local/entity/: Canton.java  Device.java  Log.java  Resource.java  Role.java  UserResource.java  UserRole.java  Userinfo.java
egb-waterlock/src/main/java/com/zygk/web/domain/local/persistence/: CantonMapper.java  DeviceMapper.java  LogMapper.java  ResourceMapper.java  RoleMapper.java  UserResourceMapper.java  UserRoleMapper.java  UserinfoMapper.java
egb-waterlock/src/main/java/com/zygk/web/service/: ApiService.java  CantonService.java  DeviceService.java  LogService.java  ResourceService.java  RoleService.java  UserResourceService.java  UserRoleService.java  UserinfoService.java
egb-waterlock/src/main/java/com/zygk/web/service/impl/: ApiServiceImpl.java  CantonServiceImpl.java  DeviceServiceImpl.java  LogServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserResourceServiceImpl.java  UserRoleServiceImpl.java  UserinfoServiceImpl.java
egb-waterlock/src/main/java/com/zygk/web/vo/: FreshTokenVO.java  LoginVO.java  WaterLockVO.java
egb-waterlock/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
egb-waterlock/src/main/resources/mappers/local/: CantonMapper.xml  DeviceMapper.xml  LogMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserResourceMapper.xml  UserRoleMapper.xml  UserinfoMapper.xml
egb-waterlock/src/test/java/com/zygk/: EgbWaterlockApplicationTests.java
egb-waterlock/src/test/java/com/zygk/web/service/: UserinfoServiceTest.java
